# EEF605-Drive-Test-Project

DriveTestApp/: build.gradle  settings.gradle
DriveTestApp/app/: build.gradle  google-services.json  proguard-rules.pro
DriveTestApp/app/debug/: output-metadata.json
DriveTestApp/app/release/: output-metadata.json
DriveTestApp/app/release/baselineProfiles/0/: app-release.dm
DriveTestApp/app/release/baselineProfiles/1/: app-release.dm
DriveTestApp/app/src/androidTest/java/com/example/drivetestapp/: ExampleInstrumentedTest.java
DriveTestApp/app/src/main/: AndroidManifest.xml
DriveTestApp/app/src/main/java/com/example/drivetestapp/activities/: HistoryActivity.java  MainActivity.java
DriveTestApp/app/src/main/java/com/example/drivetestapp/database/: DatabaseHelper.java
DriveTestApp/app/src/main/java/com/example/drivetestapp/models/: NetworkMeasurement.java
DriveTestApp/app/src/main/java/com/example/drivetestapp/services/: DriveTestService.java  SignalScanner.java
DriveTestApp/app/src/main/java/com/example/drivetestapp/utils/: OperatorMapper.java
DriveTestApp/app/src/main/res/layout/: activity_history.xml  activity_main.xml  list_item_history.xml
DriveTestApp/app/src/main/res/values/: strings.xml  themes.xml
DriveTestApp/app/src/main/res/values-night/: themes.xml
DriveTestApp/app/src/test/java/com/example/drivetestapp/: ExampleUnitTest.java
DriveTestApp/gradle/: libs.versions.toml
DriveTestApp/gradle/wrapper/: gradle-wrapper.properties
flet/: README.md  pyproject.toml  requirements.txt
flet/flet_env/: pyvenv.cfg
flet/flet_env/Scripts/: activate  activate.bat
flet/src/: Dashboard.py  hello.py
