plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.drivetestapp'
    // Correct syntax for Gradle 10 / Modern AGP
    compileSdk 36

    defaultConfig {
        applicationId "com.example.drivetestapp"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Core Android Libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // GPS / Location
    implementation libs.play.services.location

    // UI & Communication
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // FIREBASE - Correct Implementation
    // Note: I removed the 'implementation com.google.gms.google-services' line
    // that was causing your invalid notation error.
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-database'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}